<!DOCTYPE html>
<html lang="en">
    
<!--Author: John Payne
    Date: 2/02/2023
    Description: Skills Page
-->

    <head>
        <meta charset="UTF-8">
        <title>This is a page</title>
        <link rel="stylesheet" href="portfolio_base.css">
        <link rel="stylesheet" href="portfolio_layout.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="nav">
            <a href="index.html">Homepage</a>
            <a href="goals.html">Goals</a>
            <a href="skills.html">Skills</a>
            <a href="Resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </div>
        <h1>Johns Skills Page</h1>
        <h2>My Skills</h2>
        <p id="para1">
            <h3>Team Player</h3>
            From my current program, past work experience, and sport participation, I have gained the skill of team player. <br>
            Working within a team environment, and towards a common goal is something I have become very familiar with <br>
            and quite enjoy. As a team player I put the needs of my team before my own, and my teams success before my<br>
            individual success. <br>
        </p>
        <p id="para2">
            <h3>Team Player</h3>
            From my current program, past work experience, and sport participation, I have gained the skill of team player. <br>
            Working within a team environment, and towards a common goal is something I have become very familiar with <br>
            and quite enjoy. As a team player I put the needs of my team before my own, and my teams success before my<br>
            individual success. <br>
        </p>

        <img src ="https://media.istockphoto.com/id/637711198/photo/hand-with-marker-writing-skill-concept.jpg?s=612x612&w=0&k=20&c=Dq1KVhcx71mfFq36b8Ieaz-H9IKCdu9YdDSkY_5XfM4=" alt ="Skills" width="200">
    </body>
    
</html>